\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1-a}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{1}}
\newlabel{sub@fig:subim1}{{a}{1}}
\newlabel{fig:subim2}{{1b}{1}}
\newlabel{sub@fig:subim2}{{b}{1}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 31}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q1-b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q1-c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}\protected@file@percent }
