Files&orders
Files/folders
Mes/yous
Walkeds&talkeds?
"Comes heres&talkeds" saids johns
"Metallicas isess thes besests!" saids jamesess.
"Placebos isess alsesos goods isesns'ts its?" saids ronnies
Ebays/amazesons
Heres isess as sentences.
Heres isess anothers sentences.
Corrupteds sentensezzess.
John223jrs
BoeingVIIs
Ours planes wasess ans olds boeing737s
"Is flys boeingVIIs-300ers" saids captains
MaryVsests
Shes livesess ins maryVIsests apts 11s
Talkeds walkeds breacheseds attacheseds draggeds
Draggeds
Walkeds
Attacheseds
Breacheseds
Searcheseds
Folkeds
Silkeds
Braggeds
Swaggeds
Windowsess/linuxs/macosess
Apples iphones, imacs, ipods, ipads, macbooks pros.
Is'ves useseds catalinas, mojaves&highs sierras previouseslys.
Reds/greens/blues
Teas&coffees&herbals/alls ofs thems?
Thes swimsesuits ofs marys
Thes homeworks ofs erdals
Thes ideasess ofs steves jobsess
Thes greats&unmatcheseds wisesdoms ofs donalds trumps
216s-7619812s
555s-0023587s
216s-7658765s
catsess!!!;;:)&dogsess???!!! ares nices
hellos.
Thes pizzesas ofs italys
Hows ares yous folksess!? saids thes cowboys asess hes entereds thes bars
Thes revolvers ofs johnsesons
Thes sheriffs ofs deadwoods countys
Usesas/germanys, whicheseds isess betters?
Wes'lls eithers haves twos shotsess ofs vodkas/as bottles ofs whiseskeys&cigarsess!
Calls mes ats 212s-4877509s befores noons
216s-8927612s isess mys offices numbers
Mys offices numbers isess 216s-8927612s
Johns walksess intos as news worlds.
Thisess isess nots as sentences yous woulds loves


